@misc{report_colin,
  author = {Simon Colin},
  title  = {{Specifying the unboxability check on mutually recursive datatypes
             in OCaml}},
  year   = {2018},
  note   = {Internship report (under the supervision of Gabriel Scherer)}
}

@inproceedings{bindlib,
  author    = {Rodolphe Lepigre and
               Christophe Raffalli},
  title     = {Abstract Representation of Binders in OCaml using the Bindlib Library},
  booktitle = {LFMTP},
  COMMENTvolume    = {274},
  COMMENTpages     = {42--56},
  year      = {2018},
}

@article{simonet-pottier-hmg-toplas,
  author = {Vincent Simonet and François Pottier},
  title = {A Constraint-Based Approach to Guarded Algebraic Data
                 Types},
  COMMENTmonth = jan,
  year = {2007},
  journal = {TOPLAS},
  COMMENTvolume = {29},
  COMMENTnumber = {1},
  COMMENTurl = {http://gallium.inria.fr/~fpottier/publis/simonet-pottier-hmg-toplas.pdf},
}

@inproceedings{peyton-jones91,
  author    = {Simon L. {Peyton Jones} and
               John Launchbury},
  title     = {Unboxed Values as First Class Citizens in a Non-Strict Functional
               Language},
  booktitle = {FPCA},
  year      = {1991},
}

@inproceedings{peterson89,
  author    = {John Peterson},
  title     = {Untagged Data in Tagged Environments: Choosing Optimal Representations
               at Compile Time},
  booktitle = {FPCA},
  year      = {1989},
}

@inproceedings{leroy90,
  author    = {Xavier Leroy},
  title     = {Efficient Data Representation in Polymorphic Languages},
  booktitle = {PLILP},
  year      = {1990},
}

@inproceedings{leroy92,
  author    = {Xavier Leroy},
  title     = {Unboxed Objects and Polymorphic Typing},
  booktitle = {POPL},
  year      = {1992},
}

@inproceedings{garrigues04,
  author    = {Jacques Garrigue},
  title     = {Relaxing the Value Restriction},
  booktitle = {FLOPS},
  COMMENTpages     = {196--213},
  year      = {2004},
}

@inproceedings{scherer13,
  author    = {Gabriel Scherer and
               Didier R{\'{e}}my},
  title     = {GADTs Meet Subtyping},
  booktitle = {ESOP},
  year      = {2013},
}

@article{abel08,
  author    = {Andreas Abel},
  title     = {Polarised subtyping for sized types},
  journal   = {Mathematical Structures in Computer Science},
  COMMENTvolume    = {18},
  COMMENTnumber    = {5},
  COMMENTpages     = {797--822},
  year      = {2008},
}
