\usepackage[utf8]{inputenc}
\usepackage{xcolor}

\input{minted.cfg}
\usepackage[\MINTEDOPTIONS]{minted}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{stmaryrd} % for \llbracket and \rrbracket
\usepackage{bussproofs}
\usepackage{hyperref}
\usepackage{multicol}

\usepackage{mathabx} % \Dashv

\usepackage{mathpartir}

% Boxed figures
\usepackage{float}
\floatstyle{boxed}
\restylefloat{figure}

\definecolor{bg}{rgb}{0.95,0.95,0.95}
\setminted[ocaml]{bgcolor=bg}
\newcommand{\caml}[1]{\smash{\mintinline{ocaml}{#1}}}

\newcommand{\ind}[0]{\ensuremath{\mathtt{Ind}}}
\newcommand{\sep}[0]{\ensuremath{\mathtt{Sep}}}
\newcommand{\deepsep}[0]{\ensuremath{\mathtt{Deepsep}}}

\renewcommand{\vec}[1]{\ensuremath{\overline{#1}}}

\newcommand{\of}[0]{\ensuremath{\text{ of }}}

%\newcommand{\guard}[2]{#1 \Rightarrow #2}
\newcommand{\guard}[2]{#2 \restriction #1}
\newcommand{\tyeq}[2]{(#1 = #2)}

\newcommand{\bnfeq}{\mathrel{::=}\;}
\newcommand{\bnfor}{\mathrel{\vert}}

\newcommand{\mcompsymbol}{\circ}
\newcommand{\mcomp}[2]{#1 \mathrel{\mcompsymbol} #2}

\newcommand{\subsymbol}{\triangleleft}
\newcommand{\sub}[2]{#1 \mathrel{\subsymbol} #2}

\newcommand{\vdashdecl}{\vdash_{\mathsf{decl}}}

\newcommand{\builtin}[1]{\mathtt{#1}}
