\documentclass[svgnames,colorlinks]{beamer}
%\usetheme{Madrid} % My favorite!
\usetheme{Boadilla} % Pretty neat, soft color.
%\usetheme{default}
%\usetheme{Warsaw}
%\usetheme{Bergen} % This template has nagivation on the left
% \usetheme{Frankfurt} % Similar to the default
%with an extra region at the top.
% \usecolortheme{seahorse} % Simple and clean template
%\usetheme{Darmstadt} % not so good
% Uncomment the following line if you want %
% page numbers and using Warsaw theme%
% \setbeamertemplate{footline}[page number]
%\setbeamercovered{transparent}
\setbeamercovered{invisible}
% To remove the navigation symbols from
% the bottom of slides%
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}{\hfill\insertframenumber\hfill\vspace{3mm}}

%
\usepackage[utf8]{inputenc}

\usepackage{graphicx}

\usepackage{cancel}

\usepackage{lib}
\usepackage{beamer_lib}

%% various macros
\newcommand{\judg}[3]{#1 \vdash #2 : #3}
\newcommand{\G}{\Gamma}
\newcommand{\Def}{\Sigma}
\newcommand{\type}{\mathtt{type~}}

% TODO:
% - Gabriel: handle TODOs in the documents
% - Simon: send a proper picture
% - Simon: rehearse (when slides are ready)
% - Simon: think about a long version of the slides

\title{Specifying the unboxability check on mutually recursive datatypes in OCaml}
\author{\textbf{Simon Colin}, Rodolphe Lepigre, Gabriel Scherer}
\date{\today}

\begin{document}

% Plan from Rodolphe
%
% Partie 1 : boxing et représentation mémoire
%  - Représentation (unique) des valeurs en OCaml
%  - Exemples de données et leurs représentation
%  - Représentation des tableaux et optimisation des flottants
%  - Unboxing des types à un seul constructeur
%  - GADTs et champs existentiels
%
% Partie 2 : séparabilité
%  - Approche « legacy » (Damien Doligez)
%  - Limitations (définitions mutuelles, avec exemples)
%  - Modes de séparabilité
%  - Système de types pour la séparabilité
%  - Détails pour la gestion des existentiels
%
% Partie 3 : implantation
%  - Orientation des règles de typage
%  - Signature de block et point fixe (mécanisme général, interface)
%  - Commentaires sur l'implantation (limitations, pull request, ... )
%
% Conclusion
%  - Travaux liés (variance, ...)
%  - Travaux futurs et références

% title slide
\begin{frame}
  \titlepage
\begin{center}
  \includegraphics[height=4cm]{visages/Simon_Colin.jpg}
  \includegraphics[height=4cm]{visages/Rodolphe_Lepigre.jpg}
  \includegraphics[height=4cm]{visages/Gabriel_Scherer.jpg}
\end{center}
\end{frame}

% Example frame
\begin{frame}[fragile]{Unboxed constructors in OCaml}
OCaml values are \textbf{words}, that are either
\begin{itemize}
\item an immediate value (\caml{2}, \caml{true}, \caml{[]}, \caml{None}...)
\item a pointer to a \textbf{block} on the heap
\end{itemize}
where a \textbf{block} contains:
\begin{itemize}
\item a \emph{header}
\item some arguments which are \textbf{words}
\end{itemize}

\vfill

\begin{minted}{ocaml}
type euro = Euro of float
\end{minted}

\includegraphics[width=\paperwidth,bb=0cm 23cm 25cm 28cm]{valeur-ocaml.pdf}
\pause
\begin{minted}{ocaml}
type euro = Euro of float [@@unboxed]
\end{minted}
\end{frame}

\begin{frame}[fragile]{Float arrays}
Generic OCaml arrays: each value is a word.

\vfill

Float array optimization:
\begin{itemize}
\item remove pointer and header
\item store the two words inline
\end{itemize}

\vfill

Dynamic choice at array-creation time.

\vfill

\begin{minted}{ocaml}
# let array = Array.make 3 0.0;;
val array : float array = [|0.; 0.; 0.|]
# Array.set array 1 (Obj.magic true);;
Segmentation fault (core dumped)
\end{minted}
\end{frame}

\begin{frame}[fragile]{GADTs}
Existentially quantified type variables.

\vfill

\begin{minted}{ocaml}
type printable =
  | Pair : 'a * ('a -> string) -> printable

type any =
  | Any : 'a -> any
\end{minted}

\vfill

Should we unbox \texttt{any} we would get segmentation faults

\begin{minted}{ocaml}
# let array = Array.make 2 (Any 0.0);;
val array : any array = [|Any <poly>; Any <poly>|]
# Array.set array 1 (Any true);;
Segmentation fault (core dumped)
\end{minted}
\end{frame}

\begin{frame}[fragile]{Rejected \texttt{unboxed}}
\begin{minted}{ocaml}
# type any = Any : 'a -> any [@@unboxed]
Error: "This type cannot be unboxed because
       it might contain both float and non-float values.
       You should annotate it with [@@ocaml.boxed]."
\end{minted}
	\vfill

	OCaml rightly rejects such types if we try to unbox them
\end{frame}

\begin{frame}[fragile]
  However OCaml also rejects types that should be unboxable

	\vfill
\begin{minted}{ocaml}
type ('a, 'kind) tree =
  | Root : { value : 'a; rank : int } -> ('a, root) tree
  | Inner : { parent : 'a node } -> ('a, inner) tree

and 'a node =
  Node : ('a, _) tree -> 'a node [@@ocaml.unboxed]
\end{minted}

% 'kind: paramètre de type fantome
% ('a, root) tree: la racine
% ('a, inner) tree: un enfant (pas la racine)

% 'a node: type existentiel (exists 'kind. ('a, 'kind) tree)
% "soit la racine soit pas"
% apparaît récursivement dans le type (cas Inner)

% ('a, _) tree: jamais un flottant, devrait être unboxable
% type mutuellement récursif => rejeté

\vfill

(Markus Mottl, \url{https://caml.inria.fr/mantis/view.php?id=7364})
\end{frame}

\begin{frame}[fragile]{Modes}
We propose a system of inference rules

\begin{mathpar}
\judg {\Def; \G} A m

\begin{array}{l@{\quad\bnfeq\quad}l}
  m & \sep \mid \ind
\end{array}
\end{mathpar}

\vfill

$\sep$(arable): the type can either only contain floats or only non floats

\vfill

$\ind$(ifferent): we don't assert anything about the type

\vfill

Declaration: \caml{type ('a, 'b) t = 'a}

\vfill

Mode signature: $\type (\alpha : \sep, \beta : \ind)~t \ =\ \alpha$
\end{frame}

\begin{frame}{Judgments}

\begin{mathpar}
\vdash \Def

\judg {\Def; \G} A m

\\
\\
\\

\begin{array}{l@{\quad\bnfeq\quad}l}
  m & \sep \mid \ind
  \\[1em]
  A,B & \alpha
        \mid \mathsf{int}
        \mid A \to B
        \mid (A_i)^{i \in I} t
        \mid \forall \alpha. A
        \mid \exists \alpha. A
        \mid \guard{\tyeq \alpha A} B
  \\[1em]
  \Gamma & \emptyset \mid \alpha : m
  \\[1em]
  \Def & \emptyset \mid \Def, \type (\alpha_i : m_i)^{i \in I} t = A
\end{array}
\end{mathpar}

\end{frame}

\begin{frame}{Some inference rules}
\begin{mathpar}
\infer
{ }
{\judg \G {\mathsf{int}} m}

\infer
{ }
{\judg \G {\mathsf{bool}} m}

\infer
{ }
{\judg \G {\mathsf{float}} m}
\end{mathpar}

Base types are of all modes

\vfill

\begin{mathpar}
\infer
{ }
{\judg \G {A \times B} m}
\end{mathpar}

A pair of values cannot be a float so it is $\sep$ (or $\ind$)

\vfill

\begin{mathpar}
\infer
{(\alpha : m) \in \G}
{\judg {\Def; \G} \alpha m}
\end{mathpar}

The context $\G$ stores the modes of type variables (type parameters).
\end{frame}

\begin{frame}{Inference rule for parametrized types}
\begin{mathpar}
\infer
{{(\type (\alpha _i : m _i) ^I t = \_) \in \Def}
\\
{\forall i \in I, \judg \G {A _i} m.m _i}}
{\Def;\judg \G {(A _i) ^ I t} m}
\end{mathpar}

% type 'a t = ('a, 'a * int) u
% and ('a, 'b) u = 'a

\vfill

We define a product of modes such that

\begin{mathpar}

m . m = m

\sep . \ind = \ind . \sep = \ind

\end{mathpar}
\end{frame}

\begin{frame}{Existential types}

	\begin{mathpar}
	\infer
	{\Def; \G, \alpha : \ind \vdash A:m}
	{\Def; \judg \G {\exists \alpha. A} m}
	\end{mathpar}

	\vfill

	Types featuring $\exists \alpha.$ can only be $\sep$ if that does not require $\alpha$ to be $\sep$

        \begin{mathpar}
          {\Def; \G} \vdash {\exists \alpha. \alpha} : \ind

          \cancel{{\Def; \G} \vdash {\exists \alpha. \alpha} : \sep}

          {\Def; \G} \vdash {\exists \alpha. (\alpha \times (\alpha \to \mathsf{string}))} : \sep
        \end{mathpar}
\end{frame}

\begin{frame}{Checking a whole block}
  \begin{mathpar}
    \infer
    {\Sigma = (\type (\alpha_i : m_i)^{i \in I_k} t_k = A_k)^{k \in K}
      \quad
     \forall k \in K,\ \Sigma; (\alpha_i : m_i)^{i \in I_k} \vdash A_k : \sep}
    {\vdash \Sigma}
  \end{mathpar}

  % Here Sigma contains only type synonyms;
  % in the article, we also represent variants and records,
  % and those are always separable (unless they are unboxed)
\end{frame}

\begin{frame}{Right-to-left algorithm}
  Judgment: $\Def; \Gamma \vdash A : m$

  Algorithm: $\Def, A, m \Longrightarrow \Gamma$

  \vfill

  Suppose $\Def$ is $\type (\alpha:\ind, \beta:\sep) t = \beta$.

  Question: mode for $\beta$ in $\type (\beta) u = \exists \alpha. (\alpha, \beta) t$

  \vfill

  % 'a:Ind |- 'a : Ind    'b:Sep |- 'b : Sep
  % ---------------------------
  % 'a:Ind, 'b:Sep |- ('a, 'b) t : sep
  % -------------------------------
  % 'b:Sep |- exists 'a. ('a, 'b) t : sep

  \begin{mathpar}
    \infer
    {\Alt<1>{?}{
        \infer{
          \Alt<-2>{?}{
            \infer{ }
            {\alpha:\ind\alt<-4>{, \bgalert<4>{?}}{}
            \vdash \alpha:\ind}
            \qquad
            \infer{ }
            {\alpha:\ind, \alt<-6>{\bgalert<6>{?}}{\beta : \sep} \vdash \beta:\sep}
          }}
        {\alt<-7>{?}{\beta : \sep}, \alpha : \ind \vdash (\alpha, \beta) t : \sep}
     }}
    {\Def; \alt<1>{\textcolor{red}{?}}{\alt<-8>{?}{\beta : \sep}}
      \vdash \exists \alpha. (\alpha, \beta) t : \sep}
  \end{mathpar}

  %1
  \pause%2
  \pause%3
  \pause%4
  \pause%5
  \pause%6
  \pause%7
  \pause%8
  \pause%9
  \pause%10

  Answer: $\type (\beta : \sep) u$
\end{frame}

\begin{frame}{Mutually-recursive types: fixpoint}
$\Def$: how to guess the parameter modes?

$\Longrightarrow$ start with $\ind$ everywhere

\vfill

If a type doesn't evaluate to the mode we need it to be

we know which type variables (parameters) need to change mode

$\Longrightarrow$ repeat until we reach fixpoint
\end{frame}

\begin{frame}[fragile]{Fixpoint: example}
\begin{minted}{ocaml}
type 'b u = exists 'a. ('a, 'b) t
and ('a, 'b) t = 'b
\end{minted}

\begin{mathpar}
\Sigma_0\quad=\quad
(\beta : \ind)\; u,
(\alpha: \ind, \beta:\ind)\; t
\hfill
\\
\pause
\qquad\qquad\qquad(\beta : \ind)\; u = \exists \alpha. (\alpha, \beta)\; t : \sep
\quad\Rightarrow\quad \text{ok}

\pause
\qquad\qquad\qquad(\alpha:\ind, \beta:\ind)\; t = \beta : \sep
\quad\Rightarrow\quad \beta:\sep
\\\pause
\Sigma_1\quad=\quad
(\beta : \ind)\; u,
(\alpha: \ind, \beta:\sep)\; t
\hfill
\\
\pause
\qquad\qquad\qquad(\beta : \ind)\; u = \exists \alpha. (\alpha, \beta)\; t : \sep
\quad\Rightarrow\quad \beta : \sep

\pause
\qquad\qquad\qquad(\alpha:\ind, \beta:\sep)\; t = \beta : \sep
\quad\Rightarrow\quad \text{ok}
\\\pause
\Sigma_2\quad=\quad
(\beta : \sep)\; u,
(\alpha: \ind, \beta:\sep)\; t
\hfill
\end{mathpar}
\end{frame}

\begin{frame}{Conclusion}
%Key ideas:
\begin{itemize}
\item Analysis problem presented as a type system
\item From rules to algorithm: right-to-left reading
\end{itemize}

\vfill

Paper: \url{https://arxiv.org/abs/1811.02300}

\vfill

Proposed implementation: (reviews welcome!)\\
  \url{https://github.com/ocaml/ocaml/pull/2188}

\vfill

Not in this talk (see paper):
\begin{itemize}
\item third mode $\deepsep$
\item GADT equations
\item cyclic types
\item principality issues
\end{itemize}

\vfill

\begin{center}
  Thanks. Any question?
\end{center}
\end{frame}

\frame{}

\begin{frame}[fragile]{Deepsep}
\begin{minted}{ocaml}
type safe_or_not = Any : ('b * int) t -> safe_or_not
\end{minted}
\pause
\begin{minted}{ocaml}
type _ t = Danger : 'b -> ('b * int) t [@@unboxed]
\end{minted}

\vfill
\pause
$(A : \deepsep)$: all sub-components of $A$ must be $\sep$.

\begin{mathpar}
\infer
{\judg \G A {m . \ind}
 \\
 \judg \G B {m . \ind}}
{\judg \G {A \times B} m}

\deepsep . m = \deepsep
\end{mathpar}
\end{frame}

\begin{frame}{GADT equations}
  \begin{mathpar}
    \infer
    {\infer
      {\G, \alpha : \deepsep \vdash B : \sep}
      {\G, \alpha : \ind \vdash \guard {\tyeq \alpha {\mathsf{int}}} B : \sep}}
    {\G \vdash \exists \alpha.\ \guard {\tyeq \alpha {\mathsf{int}}} B : \sep}
  \end{mathpar}

  \pause\vfill

  \begin{mathpar}
    \infer
    {\forall \G' \geq \G,
      \quad
      \quad
      \G' \vdash \tyeq {A_1} {A_2}
      \implies
      \G' \vdash B : m}
    {\Def; \G \vdash \guard {\tyeq {A_1} {A_2}} B : b}

    \infer
    {\forall m,
     \quad
     \G' \vdash A_1 : m
     \iff
     \G' \vdash A_2 : m}
    {\G' \vdash \tyeq {A_1} {A_2}}
  \end{mathpar}
\end{frame}

\begin{frame}[fragile]{Non-principality}
\begin{minted}{ocaml}
type (_, _) eq =
| Refl : ('a, 'a) eq

type (_, _) weird_eq =
| Weird_refl : 'a -> ('a, 'a) weird_eq
[@@unboxed]
\end{minted}
\vfill
\begin{mathpar}
(\alpha:\ind, \beta:\sep)~\mathsf{weird\_eq}

(\alpha:\sep, \beta:\ind)~\mathsf{weird\_eq}
\end{mathpar}
\end{frame}
\end{document}